<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        table
        {
            width: 100%;
            table-layout:fixed;word-break:break-all;
        }
        th,tr
        {
            border  : 1px solid #444444;
            width: 100%;
            padding: 10px;
            margin: 10px;
            width:  auto;
        }
        span
        {
            width: 30%;
            margin: 0;
            padding: 0;
            font-family: "naBrush";
        }
        #title
        {
            width: auto ;
        }
        @FONT-FACE { font-family: 'naBrush'; src:url("tway_air.ttf"); }
    </style>
</head>
<body>
    <h1>#3_ MongoDB와 연결하기</h1>
    <div>
        <!-- <p>{{keyword}}</p> -->
        <p>연결이 성공되면 아래에 데이터가 뜰꺼야!</p>
        <p>{{result1}}</p>
        <p>{{newresult}}</p>
        <p>{{today}}</p>
        <p>------------------------------------</p>
        {% for i in data %}
        <table>
            <thead>
              <tr>
                
                <th id="title"><span><a href="{{i.link}}">제목: {{i.title}}</a></span></th>
                <th><span>갱신시간: {{i.refreshtime}}</span></th>
                <th><span>키워드: {{i.키워드}}</span></th>
                <th><span>좋아요: {{i.like}}</span></th>
                <th><span>화나요: {{i.angry}}</span></th>
              </tr>
            </thead>
            </table>
            

            <p>---------------</p>
        {% endfor %}
    </div>
</body>
</html>
